.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}


.card {
  background-color: cornflowerblue;
  width: 100%;
  height: 300px;
  font-size: 10px;
  border: 2px black solid;
  border-radius: 10px;
  
}

.location {
  display: flex;
  justify-content: center;
  font-size: 16px
}

/*.data {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px 0pc 0px 0px;
}*/

.data-above {
  color: green;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px 0pc 0px 0px;
}

.data-below {
  color: red;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px 0pc 0px 0px;
}
